FLASK_ENV=development # Options: development, production
FLASK_DEBUG=True

# Development settings
DEV_HOST=localhost
DEV_PORT=5000
DEV_POCKETBASE_URL=http://localhost:8090

# Production settings
PROD_HOST=https://api.studyleague.com
PROD_PORT=443
PROD_POCKETBASE_URL=https://pb.studyleague.com
SECRET_KEY=your-secret-key-change-this
